#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Config.h

/home/ccrr/http-server/Config.h

/home/ccrr/http-server/check.h
sys/socket.h
-
sys/epoll.h
-

/home/ccrr/http-server/header.c
stdio.h
-
stdlib.h
-
string.h
-
parseRequest.c
/home/ccrr/http-server/parseRequest.c
method.c
/home/ccrr/http-server/method.c
read.c
/home/ccrr/http-server/read.c
parse_response.c
/home/ccrr/http-server/parse_response.c
header.h
/home/ccrr/http-server/header.h

/home/ccrr/http-server/header.h

/home/ccrr/http-server/method.c
stdio.h
-
string.h
-

/home/ccrr/http-server/parseRequest.c
string.h
-
header.h
/home/ccrr/http-server/header.h
util/regex.c
/home/ccrr/http-server/util/regex.c

/home/ccrr/http-server/parse_response.c
string.h
-
stdio.h
-
header.h
/home/ccrr/http-server/header.h
util/concat.c
/home/ccrr/http-server/util/concat.c

/home/ccrr/http-server/read.c

/home/ccrr/http-server/server.c
stdio.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdlib.h
-
sys/epoll.h
-
string.h
-
header.c
/home/ccrr/http-server/header.c
check.h
/home/ccrr/http-server/check.h
Config.h
/home/ccrr/http-server/Config.h

/home/ccrr/http-server/util/concat.c
./Config.h
/home/ccrr/http-server/util/Config.h
string.h
/home/ccrr/http-server/util/string.h

/home/ccrr/http-server/util/regex.c
stdio.h
-
regex.h
/home/ccrr/http-server/util/regex.h
regex.h
-
string.h
-
stdlib.h
-

/home/ccrr/http-server/util/regex.h

