#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccrr/http-server-2/header.c
stdio.h
-
stdlib.h
-
string.h
-
parseRequest.c
/home/ccrr/http-server-2/parseRequest.c
method.c
/home/ccrr/http-server-2/method.c

/home/ccrr/http-server-2/header.h
stdio.h
-
stdlib.h
-

/home/ccrr/http-server-2/method.c
stdio.h
-
string.h
-

/home/ccrr/http-server-2/parseRequest.c
stdio.h
-
stdlib.h
-
string.h
-
header.h
/home/ccrr/http-server-2/header.h

/home/ccrr/http-server-2/server.c
stdio.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdlib.h
-
string.h
-
header.c
/home/ccrr/http-server-2/header.c

